{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TsunamiConnection": "Host=localhost;Port=5432;Database=DB_TSUNAMI;Username=tsunamitattoosupply;Password=ESPRchrbl2025" 
        //"DefaultConnection": "Server=.;Database=DB_TSUNAMI;User ID=tsunami;Password=ESPRchrbl2022;TrustServerCertificate=True;",
    }
}
